[BASIC_CONF]

# Main wifi interface to use
interface_name = 

[LOGS]

# Log leven for application
log_level = INFO

[RECON]

# Time to scan for all networks
recon_scan_time = 30

[ATTACK]

# Number of deauthentication packets to send to each target
num_deauth_packets = 30

# SSID names to target, if blank all targets will be attacked must be list format 
# Structure: ['..', '..']
target_ssid_list = ['HOME']

[HANDSHAKES]

# Time in seconds to scan for handshakes after deauthentication
handshake_scan_time = 35

[REMOTE_CONNECTION]

# SSH private key, if none leave blank
private_key_path = 

# SSH password, if a private key was not specified
remote_ssh_password =

# SSH username
remote_ssh_username =

# Path to upload all pcap files for cracking default is ~/wifi_files
remote_upload_dir =

[AWS]

# Specific machine ID in order to get status and interact with it
instance_id = 

# AWS EC2 user key id to control service
aws_access_key_id = 

# AWS EC2 user api key
aws_secret_access_key =

# AWS EC2 region where the instance is located for example (eu-central-1)
main_region_zone = eu-central-1

# Option to shut down the instance after finishing the attack
shut_down_on_finish = True
